<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .box1{
            padding: 20px;
            background-color: cadetblue;
            border: 10px solid black;
        }
        .box2{
            background-color:gold;
            border: 10px solid;
            border-top: 20px solid;
            border-bottom: 20px solid;
            margin-left: 260px;
        }
        .box3{
            margin-left: 40px;
            border: 10px solid;
            background-color:indianred;
        }
    </style>
</head>
<body>
    <div class="box1">
        <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit."</P>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>